<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>pkaudio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 16px Lato, sans-serif;
    line-height: 1.8;
    color: #959595;
  }
  h1 {
    font-size: 26px;
    text-transform: uppercase;
    color: #959595;
    font-weight: 600;
    margin-bottom: 30px;      
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    height: 1200px;
    background-position: center;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
    text-shadow: black 0.3em 0.3em 0.3em;
    /*background:transparent;*/
      /* IE8 and below */
    background: rgb(200, 54, 54);
    /* all other browsers */
    background: rgba(0, 0, 0, 0.3);
  }
      
  .header-image {
      background-image: url(images/UvodkaS.jpg);
      background-color: #cccccc;
      height: 1200px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
  }
  .m49-block {
      
      background-color: #fff;
      height: 1000px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      padding: 100px 30px;
  }
      
.modal-dialog {
          
        font-size: 16px;
        color: #000000;
        font-weight: 600;
        margin-bottom: 30px;
        margin-top: 30px;
      }
      .contact-block {
          background-image: url(images/ContactformS.jpg);
          background-color: #cccccc;
          height: 1200px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          padding: 60px 50px;
          
      }
      .headerTextPad {
          padding: 250px 30px; 
      }
      .customPad2 {
          padding: 130px 30px; 
      }
      
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: grey;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    
  }
  .carousel-indicators li {
    border-color: grey;
  }
  .carousel-indicators li.active {
    background-color: grey;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid grey; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #838383;
    background-color: #fff !important;
    color: #7c5b50;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #867e7c !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 1px 0;
    background-color: #867e7c;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #4a4948;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: grey !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: grey;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
    
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#m49">M49</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="home" class="header-image">
    <div class="jumbotron text-center">
      <h1>OV Audio</h1> 
            <div class="headerTextPad"></div>
            <div class="row text-left ">
                <div class="col-sm-5 col-md-offset-6">
                        <p>Pk audio is company designing high end studio microhones with focus on great technical parameters with preserving sound flavour of original vintage microphones. All microphones are handmade with great precission measured and tested on professional laboratory equipment.
                        </p>
                </div>
            </div>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="container">
<div id="m49" class="m49-block text-center">
  <div class="row text-center slideanim">
      <div class="col-lg-6">
        <img src="images/M49.jpg" alt="" width="500">
      </div>
        <div class="col-lg-6">
            
          <h1>M49</h1><br><p>Large membrane Condenser tube microphone based on legendary type U47. Electrical circuit is redesigned and allows use of different tubes which can give microhone different result. Mostly is PK47 used for vocals as in past was used in a most of best sounding records in the world. Microhone is favourite for known proximity efekt which makes vocals big but still smoothly rounded as it fits for the vast majority of female and male voices. We uses M7 capsules which were used en early models of U47. More info about microphone PK47 here.(Odkaz na další stránk kde se otevřou podrobnosti o mikrfofonu, další fotky atd,..)  </p>
            
            
            <!--ukazka linku na modal
            <a data-toggle="modal" href="#exampleModal">Open Modal</a><br>
            -->
            <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                  More info
                </button>
            <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">PK47 details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        Ukazka maleho okna.
                        Large membrane Condenser tube microphone based on legendary type U47. Electrical circuit is redesigned and allows use of different tubes which can give microhone different result. Mostly is PK47 used for vocals as in past was used in a most of best sounding records in the world. Microhone is favourite for known proximity efekt which makes vocals big but still smoothly rounded as it fits for the vast majority of female and male voices. We uses M7 capsules which were used en early models of U47. More info about microphone PK47 here.(Odkaz na další stránk kde se otevřou podrobnosti o mikrfofonu, další fotky atd,..)
                        Ukazka jak by to vypadalo v malem okne. 
                        <br>  
                        Pokud potrebujes hodne fotek tak bude asi dobry napad to udelat jako nova stranka.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div><br>
            
            <p>Sample1</p>
            <audio controls>
                <source src="Music/EmptyDays.mp3" type="audio/mpeg">
            Not supported.
                <track kind="description" label="test" srclang="en">
            </audio><br>
            
            <p>Sample1</p>
            <audio controls>
                <source src="Music/EmptyDays.mp3" type="audio/mpeg">
            Not supported.
            </audio><br>
            
            <p>Sample1</p>
            <audio controls>
                <source src="Music/EmptyDays.mp3" type="audio/mpeg">
            Not supported.
            </audio><br> 
            
            <a href="datasheets/sample.pdf">m49 datasheet.pdf</a><br>
        </div>
    </div><br>
</div>
    
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
<!--
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
-->
</footer>

<script>
$(document).ready(function(){
    
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
      
  });
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>